# hdi_project

./: pom.xml
src/main/java/com/hdi/: HdiApplication.java
src/main/java/com/hdi/HttpAop/: HttpRequestAspect.java
src/main/java/com/hdi/controller/: AccountController.java  BaseController.java  IndexController.java  UserMenberController.java
src/main/java/com/hdi/controller/base/: BaseController.java
src/main/java/com/hdi/dao/: BaseDao.java  UserMenberRepository.java
src/main/java/com/hdi/handler/: CommonException.java  ExceptionHandler.java
src/main/java/com/hdi/interceptor/: ChanelInterceptor.java  HdiInterceptorConfig.java
src/main/java/com/hdi/job/: ScheduledTask.java
src/main/java/com/hdi/model/: UserMembers.java  UserMenbers.java
src/main/java/com/hdi/model/commons/: AbstractResult.java  Account.java  ResultBean.java  ResultStatus.java
src/main/java/com/hdi/service/: AccountService.java  UserMenberService.java
src/main/java/com/hdi/service/impl/: AccountServiceImpl.java  UserMenberServiceImpl.java
src/main/java/com/hdi/spring/: SpringContextUtil.java
src/main/java/com/hdi/utils/: BCryptUtil.java  CommonEnum.java  CommonUtils.java  PageTool.java  StringUtil.java
src/main/java/com/hdi/utils/verificationCodeUtil/: BASE64Encoder.java  ImageRandUtils.java
src/main/resources/: application.yml  log4j.properties
src/test/java/hdi/: HdiApplicationTests.java
